# hostname or IP address to start the server on
host=127.0.0.1

# servers port (default: 8333)
port=8333

# JSON-RPC server user, password.  Uses HTTP Basic authentication.
rpcuser=user
rpcpass=passwd

# JSON-RPC server incoming TCP port (default: 9333)
rpcport=9333

# database directory
db=~/.bitcoinpy

# log filename, or '-' or no-value for standard output
# log=/tmp/chaindb/node.log
log=-

# genesis block
genesis="genesis.dat"

# if present, import these blocks into the block database
loadblock=genesis.dat

# add peers
# peers=ip:port ip:port
# peers=162.222.177.203:8333 162.222.178.168:8333 162.222.178.137:8333

# if present, disable all signature checking in new blocks
# (disabled by default)
nosig=1

# if present, force signature checking on all blocks,
# even those normally skipped because they were prior
# to a checkpoint.
# (disabled by default)
forcesig=1
